# Android_movie_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/legeay/moviesuperdupperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/info/legeay/moviesuperdupperapp/: MainActivity.java  MovieActivity.java
app/src/main/java/info/legeay/moviesuperdupperapp/activity/: MainActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/info/legeay/moviesuperdupperapp/adapter/: MainAdapter.java
app/src/main/java/info/legeay/moviesuperdupperapp/domain/: Movie.java
app/src/main/java/info/legeay/moviesuperdupperapp/dto/: MovieDTO.java  SearchDTO.java
app/src/main/java/info/legeay/moviesuperdupperapp/util/: Network.java
app/src/main/res/drawable/: ic_heart_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  content_scrolling.xml  item_movie_card.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_movie.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/legeay/moviesuperdupperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
