<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/mainBgColor"
                android:padding="20dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/main_title"
                android:paddingBottom="50dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonjour"
                    android:textSize="@dimen/text_title_fz"
                    android:textColor="@color/gold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_fz"
                    android:textColor="@color/gold"
                    android:id="@+id/text_view_firstname"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exclamation"
                    android:textSize="@dimen/text_title_fz"
                    android:textColor="@color/gold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/main_title"
                android:id="@+id/main_movie_list"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/films_populaires"
                    android:textSize="@dimen/h2_fz"
                    android:layout_marginBottom="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:text="@string/recherche"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/button_default"
        android:id="@+id/button_main_view_search_movies"
        android:layout_alignParentRight="true" />

</RelativeLayout>
