<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:onClick="onClickMovie"
    >

    <ImageView
        android:layout_width="@dimen/thumbnail_side"
        android:layout_height="@dimen/thumbnail_side"
        android:src="@drawable/ninja_patate"
        android:id="@+id/main_movie_card_poster"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_movie_1"
            android:textSize="@dimen/h3_fz"
            android:id="@+id/main_movie_card_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="@dimen/h4_fz"
            android:layout_marginTop="6dp"
            android:id="@+id/main_movie_card_year"
            />
    </LinearLayout>
</LinearLayout>